# Manuel_security_services

./: .gitignore  AppDocumentation.md  README.md
.github/workflows/: ci.yml
SecurityAwarenessBot/: Program.cs  SecurityAwarenessBot.csproj
SecurityAwarenessBot/Core/: ChatEngine.cs  InputValidator.cs  ResponseLibrary.cs
SecurityAwarenessBot/Models/: User.cs
SecurityAwarenessBot/UI/: UserInterface.cs
SecurityAwarenessBot/Utils/: AudioPlayer.cs
