<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SecurityAwarenessBot</AssemblyName>
    <RootNamespace>SecurityAwarenessBot</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!--
      System.Media.SoundPlayer was moved out of the .NET 6 BCL into this package.
      It is cross-platform at the package level; the AudioPlayer class uses a
      RuntimeInformation.IsOSPlatform(Windows) guard so it is only CALLED on Windows.
    -->
    <PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
  </ItemGroup>

</Project>
